MONGODB_URI = "mongodb+srv://shravanikardekar:60y7Zq4sztz3OV2Q@cluster0.k6kcehg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "689837123863345"
CLOUDINARY_SECRET_KEY = "jHPVmzM4PcC-af5r_WGtSQxZSYY"
CLOUDINARY_NAME = "dbwcafnbo"
JWT_SECRET="ecommerce"
ADMIN_EMAIL = "admin@showtime.com"
ADMIN_PASSWORD = "adminpassword"